@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Raleway:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap');

body {
    font-family: 'Raleway', sans-serif;
    margin: 0px;
    padding: 0px;
    background-color: #fff;
    }

/*--------------------------------------------------------------- Header */

header {
    margin: 0;
    width: 100%;
    height: auto; 
}

.navbar {
    margin-bottom: 0;
    width: 100%;
    background-color: #696969;
}

.navbar .navbar-toggler {
    border: 0;
}

.navbar-brand {
    font-size: 25px;
    color: #fff;
    letter-spacing: 2px;
    font-family: 'Lora' , sans-serif;
}
.navbar-brand:hover{
    color: #64AF75;
}

.nav-item {
    margin: 0 0 0 5em;
    
}

.dropdown-menu {
    background-color: #696969;
}

.nav-link {
    color: #fff;
}

.nav-link:hover {
    color: #64AF75;
}

.dropdown-item {
    color: #fff;
}

.dropdown-item:hover {
    color: #64AF75;
}

.fas, .fa-bars {
    color:#fff;
    font-size:28px;
}

/*-------------------------------------------------------------- Carousel*/

.carousel-item {
    height: 800px;
    width: 100%;
}

.carousel-item img {
    height: 800px;
    width: 100%;
}

/*-------------------------------------------------------------- Card Deck*/

.card-img-top {
    height: 250px;
    width: 100%;
}

.card-preview {
width: 100%;
}

.card {
    background-color: #696969;
    color: #fff;
}

.hyperlink {
    color: #fff;
}
.hyperlink:hover {
    color: #64AF75;
}

.card-deck {
    margin: 25px auto;
}

.card-text {
    font-family: 'Lora', sans-serif;
    letter-spacing: .5px;
}

.card-footer {
    background-color: #8D6D5F;
}

.button-link {
    text-align: center;
    margin-bottom: 25px;
}


/*-------------------------------------------------------------- Footer*/

.page-footer {
    height: 100%;
    background-color: #696969;
    margin-top: 25px;
    position: relative;
}

.styling {
    color: #fff;
}
.styling:hover {
    color: #64AF75;
}

.foot-styling {
    color: #fff;
}
.action:hover {
    color: #64AF75;
}

.btn-floating {
    color: #fff;
}
.btn-floating:hover {
    color:#64AF75;
}

.mb-4 {
    color: #fff;
}


/*-------------------------------------------------------------- Services List*/

.mr-3 {
    max-height: 150px;
    max-width: 150px;
}

.list-title {
    color: #8D6D5F;
}

.media {
    margin-left: 15px;
    margin-right: 180px;
    margin-bottom: 5px;
    margin-top: 5px;
    width: 75%;
    height: 100%;
    
}

.custom-styling {
    margin-top: 5%;
    margin-bottom: 75px;
    height: 100%;
}

.par-style {
    color:  #696969;
    height:100%;
}

.media-body {
    height: 100%;
    width: 100%;
}

.row{
    margin-top: 125px;
    margin-left: 15px;
    margin-right: 15px;
}

.image-parameter {
    width: 300px;
    height: 300px;
}

.mylist li { 
    border-bottom: 1px solid #696969; 
}

/*-------------------------------------------------------------- Contact Page*/

.map-container-6 {
    position: relative;
    padding-bottom: 20%; 
    height: 0;
    overflow: hidden;
}

.map-container-6 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

/*-------------------------------------------------------------- About Page*/

.text-container {
    margin-top: 5%;
    margin-right: 15px;
    margin-left: 15px;
}
.head-style {
    margin-left: 15px;
}

.client-reviews {
    width: 100%;
    margin-top: 5%;
    margin-left: 15px;       
}

.client-reviews-container {
    width: 100% !important; 
    height: 100% !important;
        
}

@media screen and (min-width: 1000px) {
  .client-reviews-container {
    width: 100% !important; 
    height: 100% !important;
    display: inline-flex;  }
}

.image-parameter {
    border-radius:50%;
    height: 100%;
    position: relative;
    margin-left: 15px;
}

.content {
    margin-top: 10%;
    margin-left: 15px;
    margin-right: 25px;
}

.rating {
    color:#FFD700;
}
